<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <!-- Stylesheet CSS -->
    <link rel="stylesheet" href="get-solution.css">
    <title>Document</title>
</head>
<body>
    
    <section>
        <!-- Get Solution For Your Business -->
        <div id="get-solution-flex-container">
            <div id="get-solution-img-container">
                <img src="img/people-with-laptop.png" alt="people-with-laptop" id="get-solution-img">
            </div>
            <div id="get-solution-text">
                <h3 id="get-solution-heading">Get Solution 
                    <br>
                    For Your Business
                </h3>
                <p id="get-solution-paragraph">
                    We are a group of professionals with a years of experience in the digital space tailored for your business needs. We managed to produced rich results for our clients, whether it is on design & developments, user experience and digital marketing.
                </p>
            </div>
        </div>

        <!-- Professional Service at Affordable Price -->
        <div id="professional-service-grid-container">
            <div id="professional-service-container-x">
                <p id="p-services">SERVICES</p>
                <p id="p-professional-service">Professional Service at Affordable Price</p>
                <p id="p-lorem-first">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis repudiandae optio voluptate. Amet nam error, a esse qui perferendis est expedita quidem magni eius illum ad dicta, officia omni
                </p>
                <p id="p-lorem-second">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis repudiandae optio voluptate. Amet nam error, a esse qui perferendis est expedit
                </p>
                <button type="button" id="button-get-free-quotes">Get Free Quotes</button>
            </div>
            <div id="item-ux-ui-container-x">
                <div id="ux-ui-design-logo-container">
                    <img src="img/flask-2.png" alt="flask" id="ux-ui-design-logo">
                </div>
                <div id="ux-ui-design-title">
                    <p>UX/UI Design</p>
                </div>
                <div id="ux-ui-design-content">
                    <p>We will completely design your website, from low fidelity wireframe to a high fidelity wireframe and prototypes.</p>
                </div>
            </div>
            <div id="item-web-dev-container-x">
                <div id="web-development-logo-container">
                    <img src="img/flask-3.png" alt="flask" id="web-development-logo">
                </div>
                <div id="web-development-title">
                    <p>Web Development</p>
                </div>
                <div id="web-development-content">
                    <p>We can help you transoform your ideas into a website and web application & help you build your startup company.</p>
                </div>
            </div>
            <div id="item-social-container-x">
                <div id="social-media-logo-container">
                    <img src="img/paper-plane.png" alt="paper-plane" id="social-media-logo">
                </div>
                <div id="social-media-title">
                    <p>Social Media Management</p>
                </div>
                <div id="social-media-content">
                    <p>We can help you with your social media presence across different platforms and help you establsish an authority. </p>
                </div>
            </div>
            <div id="item-graphic-container-x">
                <div id="graphic-design-logo-container">
                    <img src="img/sample.png" alt="sample" id="graphic-design-logo">
                </div>
                <div id="graphic-design-title">
                    <p>Graphic Design</p>
                </div>
                <div id="graphic-design-content">
                    <p>We can provide all types of design collaterals for your marketing needs or social media campaign.</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>